fn main() {
    // loop {
    //     println!("еще раз!");                        // Фраза будет выводится бесконечно, до ручного прерывания цикла
    // }

    // let mut counter = 0;

    // let result = loop {
    //     counter += 1;

    //     if counter == 10 {
    //         break counter * 2;                          // После выражения break передается значение, которое необходимо
    //     }                                               // возвратить после остановки цикла
    // };                                                  // Затем оно может быть использовано дальше
    // println!("Результат равен {}", result);

    let mut number = 3;

    while number != 0 {                                    // Код внутри цикла выполняется то тех пор, пока условие остается
        println!("{}!", number);                           // истинным

        number = number - 1
    }
    println!("Поехали!");
}
