fn main() {
    // loop {
    //     println!("еще раз!");                        // Фраза будет выводится бесконечно, до ручного прерывания цикла
    // }

    // let mut counter = 0;

    // let result = loop {
    //     counter += 1;

    //     if counter == 10 {
    //         break counter * 2;                          // После выражения break передается значение, которое необходимо
    //     }                                               // возвратить после остановки цикла
    // };                                                  // Затем оно может быть использовано дальше
    // println!("Результат равен {}", result);

    // let mut number = 3;

    // while number != 0 {                                    // Код внутри цикла выполняется то тех пор, пока условие остается
    //     println!("{}!", number);                           // истинным

    //     number = number - 1
    // }
    // println!("Поехали!");

    // let a = [10, 29, 40, 69, 87];                           // Цикл идет по каждому элементу массива пока значение index остается
    // let mut index = 0;                                      // меньше нуля

    // while index < 5 {
    //     println!("Значение равно {}", a[index]);
        
    //     index = index + 1;
    // }

    // for element in a.iter() {                               // Более короткая альтернатива while
    //     println!("Значение равно {}", element);             // При том же резульатк, for повышает безопасность кода, устраняет
    // }                                                       // вероятные ошибки, которые могут возникать в следствие выхода за 
                                                            // пределы массива или пропуска элементов 
    // println!("Элементов: {}", index);                       // index здесь, по итогу, демонстрирует количество элементов в коллекции a

    for number in (1..4).rev() {                               // Метод rev используется для инвертирования интервала
        println!("{}!", number);
    }

    println!("Поехали!!!");
}
