fn main() {                                         // Наиболее частыми конструкциями, позволяющими                       
    let number = 3;                                 // управлять потоком исполнения кода Rust, являются
                                                    // выражения if и циклы
    if number < 5 {
        println!("Условие было истинным");          // Блоки кода в условных конструкциях иногда называют
    } else {                                        // рукавами
        println!("Условие было ложным");            // Если не указать выражение else и условие окажется
    }                                               // ложным, то программа пропустит блок if и пойдет дальше
}                                                   