fn main() {                                         // Наиболее частыми конструкциями, позволяющими                       
    let number = 3;                                 // управлять потоком исполнения кода Rust, являются

    let number = 7;
                                                    выражения if и циклы
    if number < 5 {
        println!("Условие было истинным");          // Блоки кода в условных конструкциях иногда называют
    } else {                                        // рукавами
        println!("Условие было ложным");            // Если не указать выражение else и условие окажется
    }                                               // ложным, то программа пропустит блок if и пойдет дальше

    if number {                                     // Условие должно быть типа bool, иначе будет ошибка
        println!("Число было равно трем");          // Rust не станет конвертировать не-булевы типы в булев тип, 
    }                                               // ожидаются строго значения типа bool

    if number != 0 {
        println!("Число было отличным от нуля");
    }
}                                                   