fn main() {                                         // Наиболее частыми конструкциями, позволяющими                       
    let number = 3;                                 // управлять потоком исполнения кода Rust, являются

    // let number = 7;
    //                                                 // выражения if и циклы
    // if number < 5 {
    //     println!("Условие было истинным");          // Блоки кода в условных конструкциях иногда называют
    // } else {                                        // рукавами
    //     println!("Условие было ложным");            // Если не указать выражение else и условие окажется
    // }                                               // ложным, то программа пропустит блок if и пойдет дальше

    // if number {                                     // Условие должно быть типа bool, иначе будет ошибка
    //     println!("Число было равно трем");          // Rust не станет конвертировать не-булевы типы в булев тип, 
    // }                                               // ожидаются строго значения типа bool

    // if number != 0 {
    //     println!("Число было отличным от нуля");
    // }

    if number % 4 == 0 {                               // Пример обработки нескольких условий
        println!("Число делится на 4");                // При выполнении программа проверяет каждое выражение if по
    } else if number % 3 == 0 {                        // очереди
        println!("Чмсло делится на 3");                // При этом выполняется блок кода только для первого истинного
    } else if number % 2 == 0 {                        // условия, если оно находится, Rust не проверяет остальные 
        println!("Число делится на 2");                // условия
    } else {
        println!("Чмсло не делится на 4, 3 и 2");
    }

}                                                   