fn main() {
                                                        // Пакет в данном случае содержит src/main.rs, то есть только двоичную упаковку с именем pcm
                                                        // Если в пакете есть src/main.rs и src/lib.rs, то он имеет две упаковки: библиотечную и 
                                                        // двоичную — обе с тем же именем, что и пакет
                                                        // Пакет может иметь несколько двоичных упаковок, помещая файлы в каталог src/bin: каждый
                                                        // файл будет отдельной двоичной упаковкой
}
