fn main() {
                                                        // Пакет в данном случае содержит src/main.rs, то есть только двоичную упаковку с именем pcm
                                                        // Если в пакете есть src/main.rs и src/lib.rs, то он имеет две упаковки: библиотечную и 
                                                        // двоичную — обе с тем же именем, что и пакет
                                                        // Пакет может иметь несколько двоичных упаковок, помещая файлы в каталог src/bin: каждый
                                                        // файл будет отдельной двоичной упаковкой
                                                        // Упаковка будет группировать связанную функциональность в область видимости, вследствие 
                                                        // чего эту функциональность можно легко использовать совместно в нескольких проектах
                                                        // Например. упаковка rand, которая использовалась в разделе "Генерирование секретного числа",
                                                        // предоставляет функциональность генерирующую случайные числа
                                                        // Можно использовать эту функциональность в собственных проектах, введя упаковку rand внутрь
                                                        // области видимости проекта
                                                        // Вся функциональность, предусмотренная упаковкой rand, доступна благодаря ее имени, rand
                                                        // Кроме того, упаковка rand предоставляет типаж с именем Rng
                                                        // Поскольку функциональность упаковки организуется в пространстве имен в ее собственной 
                                                        // области видимости, когда добавляется rand в качестве зависимости, компилятор не путает
                                                        // смысл имени Rng
                                                        

}
