fn main() {
    println!("Hello, world!");

    another_function(5, 6);

    //let x = (let y = 6);              // в скобках пример инструкции, инструкции не возвращают значение, поэтому 
                                        // данная конструкция вызовет ошибку


    let x = 5;

    let y = {                           // Вызов функции. макрокоманды являются выражениями, а также блок {} для 
        let x = 3;                      // создания новых областей тоже является выражением. Точка с запятой отсутствуют
        x + 1                           // так как это является отличительной особенностью выражений, иначе это бы считалось
    };                                  // инструкцией и не предполагало бы возвращаемого значения

    println!("Значение y равно {}", y);
}

fn another_function(x: i32, y: i32) {
    println!("Еще одна функция.");

    println!("Значение x равно {}", x); // 5 передается макрокомандой println! в форматную строку на место 
                                        // фигурных скобок

    println!("Значение y равно {}", y);
    
}

