fn main() {
    struct User {                                               // Для определения структуры вводится ключевое слово struct
        username: String,                                       // Имя труктуры, как правило, должно выразительно описывать
        email: String,                                          // сгруппированные фрагменты данных. Затем, внутри фигурных
        sign_in_count: u64,                                     // скобок определяются имя и тип для элементов данных, они
        active: bool,                                           // именуются как "поля"
    };

    // let user1 = User {                                          // Тут происходит инстанцирование, то есть создание экз-
    //     email: String::from("someone@example.com"),             // емпляра для заданной структуры. Указываются конкретные
    //     username: String::from("someusername123"),              // значения для каждого поля. Внутри фигурных скобок 
    //     active: true,                                           // содержатся пары ключ-значение, где ключи - это имена
    //     sign_in_count: 1,                                       // полей, а значения - данные, которые будут храниться
    // };                                                           // в этих полях. При этом не нужно указывать поля в том
    //                                                             // же порядке, в котором они были объявлены в структуре

    //                                                             // Для того чтобы получить конкретное значение из структуры,
    //                                                             // используется точечная нотация. 
    // let mut user1 = User {
    //     email: String::from("someone@example.com"),
    //     username: String::from("someusername123"),
    //     active: true,
    //     sign_in_count: 1,
    // };

    // user1.email = String::from("anotheremail@example.com");     // Если экземпляр изменяемый, то можно изменить значение с
    //                                                             // помощью точечной нотации, передав значение в определенное
    //                                                             // поле
    
    // fn build_user(email: String, username: String) -> User {    // Здесь build_user возвращает экземпляр структуры User с 
    //     User {                                                  // заданной электронной почтой и именем пользователя
    //         email: email,                                       // Поле active получает значение true, а sign_in_count - 1
    //         username: username,
    //         active: true,
    //         sign_in_count: 1,
    //     }
    // }

    fn build_user(email: String, username: String) -> User {            // Поскольку имена параметров и имена полей структуры
        User {                                                          // совпадают, можно использовать синтаксис краткой 
            email,                                                      // инициализации полей для написания функции build_user
            username,                                                   
            active: true,
            sign_in_count: 1,
        }
    }

    let user2 = User {
        email: String::from("another@example.com"),
        username: String::from("anotherusername567"),
        active: user1.active,
        sign_in_count: user1.sign_in_count,
    }

    let user2 = User {
        email: String::from("another@example.com"),
        username: String::from("anotherusername567"),
        ..user1                                                         // Синтаксис обновления структуры позволяет достичь того
                                                                        // же эффекта, что демонстрируется выше, но с меньшим
                                                                        // объемом кода. Синтаксис .. указывает на то, что остальные
                                                                        // поля, не заданные явно, должны иметь то же значение, что 
                                                                        // и поля в конкретном экземпляре (здесь это user1)
    };

    
    struct Color(i32, i32, i32);                                        // Кортежные структуры полезны, когда нужно дать имя всему 
    struct Point(i32, i32, i32);                                        // кортежу и сделать кортеж типом, отличающимся от других 
                                                                        // кортежей

    let black = Color(0 ,0, 0);                                         // Примечательно то, что значения black и origin являются
    let origin = Point(0, 0, 0);                                        // разными типами, поскольку они являются экзкмплярами
                                                                        // разных кортежных структур.
                                                                        // Каждая определяемая структура имеет собственный тип, даже
                                                                        // если у полей внутри структуры одни и те же типы.
                                                                        // Например, функция, берущая параметр типа Color, не может
                                                                        // брать Point в качестве аргумента, даже если оба типа 
                                                                        // состоят из трех значений i32.
                                                                        // В иных случаях экземпляры кортежей структуры ведут себя
                                                                        // как кортежи, их можно деструктурировать на отдельные части
                                                                        // и использовать . с последующим индексом для доступа к отд-
                                                                        // ельному значению и так далее

    
    struct User {                                                       // Структуры могут хранить ссылки на данные, принадлежащие
        username: &str,                                                 // кому-то другому, но для этого требуется использование 
        email: &str,                                                    // жизненных циклов — средства языка Rust. Жизненный цикл
        sign_in_count: u64,                                             // обеспечивает, чтобы данные, на которые структура ссылается,
        active: bool,                                                   // были действительными до тех пор, пока она существует.
    }

    fn main() {                                                         // При попытке сохранить ссылку в структуре без указания 
        let user1 = User {                                              // жизненных циклов, выбросит ошибку
            email: "someone@example.com",
            username: "someusername123",
            active: true,
            sign_in_count: 1,
        }
    }
    
}
