fn main() {                                     // Переменная еще не действует, так как пока не объявлена
    let s = "hello";                            // s действует с этого момента и далее

    let s = String::from("hello");              // Создание экземпляра типа String из строкового литерала
                                                // с помощью функции from

    let mut s = String::from("hello");          // (::) двойное двоеточие является оператором, который
                                                // позволяет использовать пространство имен конкретной
                                                // функции from под типом String вместо использования,
                                                // например, имени string_from
}                                               // После закрывающей фигурной скобки s уже не действует
