fn main() {                                     // Переменная еще не действует, так как пока не объявлена
    let s = "hello";                            // s действует с этого момента и далее

    let s = String::from("hello");              // Создание экземпляра типа String из строкового литерала
                                                // с помощью функции from
}                                               // После закрывающей фигурной скобки s уже не действует
