fn main() {                                     // Переменная еще не действует, так как пока не объявлена
    // let s = "hello";                            // s действует с этого момента и далее

    // let s = String::from("hello");              // Создание экземпляра типа String из строкового литерала
    //                                             // с помощью функции from

    // let mut s = String::from("hello");          // (::) двойное двоеточие является оператором, который
    //                                             // позволяет использовать пространство имен конкретной
    //                                             // функции from под типом String вместо использования,
    //                                             // например, имени string_from
    // s.push_str(", world!");                     // push_str() добавляет литерал к экземпляру типа String

    // println!("{}", s);                          // эта инструкция выводит 'hello world!'

    // let x = 5;                                  // Целые числа являются простыми значениями с известным
    //                                             // фиксированным размером, поэтому они помещаются в стек
    // let y = x;

    // let s1 = String::from("hello");             // В данном случае данные будут храниться в куче
    // let s2 = s1;

    // println!("{}, world!", s1);                 // Здесь будет ошибка, так как s1 была "перемещена" в s2
    //                                             // и уже недействительна
    // println!("{}, world!", s2);                 // Действительна сейчас s2

    // let s1 = String::from("hello");             
    // let s2 = s1.clone();                        // Тут уже происходит копирование не только данных String
    //                                             // из стека, но и данных из кучи
    // println!("s1 = {}, s2 = {}", s1, s2);

    // let x = 5;                                     // Здесь переменная x остается действительной, так как нет       
    // let y = x;                                     // необходимости создавать место в куче, ввиду того, что
    //                                                // целые числа, размер которых известен на этапе компиляции,
    //                                                // хранятся полностью в стеке и их копии создаются быстро
    // println!("x = {}, y = {}", x, y);

    let s = String::from("hello");                    // Аннотирование владения и области видимости функции, здесь
                                                      // s входит в область видимости

    takes_ownership(s);                               // Значение s перемещается в функцию и поэтому уже не действ-
                                                      // ует здесь
    let x = 5;                                        // x входит в область видимости         
    
    makes_copy(x);                                    // x копируема, так как это i32 тип, поэтому она может испо-
                                                      // льзоваться после этого
    
    
}                                               // После закрывающей фигурной скобки s уже не действует
                                                // Здесь x выходит из области видимости, а затем s, так как
                                                // значение s было перемещено, ничего особенного не происходит

