fn main() {                                     // Переменная еще не действует, так как пока не объявлена
    // let s = "hello";                            // s действует с этого момента и далее

    // let s = String::from("hello");              // Создание экземпляра типа String из строкового литерала
    //                                             // с помощью функции from

    // let mut s = String::from("hello");          // (::) двойное двоеточие является оператором, который
    //                                             // позволяет использовать пространство имен конкретной
    //                                             // функции from под типом String вместо использования,
    //                                             // например, имени string_from
    // s.push_str(", world!");                     // push_str() добавляет литерал к экземпляру типа String

    // println!("{}", s);                          // эта инструкция выводит 'hello world!'

    // let x = 5;                                  // Целые числа являются простыми значениями с известным
    //                                             // фиксированным размером, поэтому они помещаются в стек
    // let y = x;

    // let s1 = String::from("hello");             // В данном случае данные будут храниться в куче
    // let s2 = s1;

    // println!("{}, world!", s1);                 // Здесь будет ошибка, так как s1 была "перемещена" в s2
    //                                             // и уже недействительна
    // println!("{}, world!", s2);                 // Действительна сейчас s2

    // let s1 = String::from("hello");             
    // let s2 = s1.clone();                        // Тут уже происходит копирование не только данных String
    //                                             // из стека, но и данных из кучи
    // println!("s1 = {}, s2 = {}", s1, s2);

    let x = 5;
    let y = x;

    println!("x = {}, y = {}", x, y);
    
}                                               // После закрывающей фигурной скобки s уже не действует


