fn main() {                                     // Переменная еще не действует, так как пока не объявлена
    // let s = "hello";                            // s действует с этого момента и далее

    // let s = String::from("hello");              // Создание экземпляра типа String из строкового литерала
    //                                             // с помощью функции from

    // let mut s = String::from("hello");          // (::) двойное двоеточие является оператором, который
    //                                             // позволяет использовать пространство имен конкретной
    //                                             // функции from под типом String вместо использования,
    //                                             // например, имени string_from
    // s.push_str(", world!");                     // push_str() добавляет литерал к экземпляру типа String

    // println!("{}", s);                          // эта инструкция выводит 'hello world!'

    // let x = 5;                                  // Целые числа являются простыми значениями с известным
    //                                             // фиксированным размером, поэтому они помещаются в стек
    // let y = x;

    // let s1 = String::from("hello");             // В данном случае данные будут храниться в куче
    // let s2 = s1;

    // println!("{}, world!", s1);                 // Здесь будет ошибка, так как s1 была "перемещена" в s2
    //                                             // и уже недействительна
    // println!("{}, world!", s2);                 // Действительна сейчас s2

    // let s1 = String::from("hello");             
    // let s2 = s1.clone();                        // Тут уже происходит копирование не только данных String
    //                                             // из стека, но и данных из кучи
    // println!("s1 = {}, s2 = {}", s1, s2);

    // let x = 5;                                     // Здесь переменная x остается действительной, так как нет       
    // let y = x;                                     // необходимости создавать место в куче, ввиду того, что
    //                                                // целые числа, размер которых известен на этапе компиляции,
    //                                                // хранятся полностью в стеке и их копии создаются быстро
    // println!("x = {}, y = {}", x, y);

//     let s = String::from("hello");                    // Аннотирование владения и области видимости функции, здесь
//                                                       // s входит в область видимости

//     takes_ownership(s);                               // Значение s перемещается в функцию и поэтому уже не действ-
//     // println!("{}", s);                             // ует здесь
//     let x = 5;                                        // x входит в область видимости         
    
//     makes_copy(x);                                    // x копируема, так как это i32 тип, поэтому она может испо-
//     // println!("{}", x);                             // льзоваться после этого
    
    
// }                                               // После закрывающей фигурной скобки s уже не действует
//                                                 // Здесь x выходит из области видимости, а затем s, так как
//                                                 // значение s было перемещено, ничего особенного не происходит

// fn takes_ownership(some_string: String) {       // some_string входит в область видимости
//     println!("{}", some_string);
// }                                               // some_string выходит из области видимости и вызывается 'drop'.
//                                                 // Поддерживающая память высвобождается.

// fn makes_copy(some_integer: i32) {              // some_integer входит в область видимости
//     println!("{}", some_integer);

//     let s1 = gives_ownership();                    // gives_ownership перемещает свое возвращаемое значение в s1

//     let s2 = String::from("hello");                // s2 входит в область видимости
//     println!("{}", s1);
//     let s3 = takes_and_gives_back(s2);             // s2 перемещается в takes_and_gives_back, которая также пере-
//                                                    // мещает свое возвращаемое значение в s3

// }                                                  // Здесь s3 выходит из области видимости и отбрасывается. s2
//                                                    // выходит из области видимости, но она была перемещена,                
//                                                    // поэтому ничего не происходит. s1 выходит из области вид-
//                                                    // имости и отбрасывается.

// fn gives_ownership() -> String {                   // gives_ownership переместит свое возвращаемое значение в
//                                                    // функцию, которая ее вызывает
//     let some_string = String::from("hello");       // some_string входит в область видимости

//     some_string                                    // some_string возвращается и выносится в вызывающую функцию
// }

// fn takes_and_gives_back(a_string: String) -> String { //takes_and_gives_back возьмет String и вернет String
//                                                       // a_string приходит в область видимости
//     a_string                                          // a_string возвращается и выносится в вызывающую 
                                                      // функцию

    // let s1 = String::from("hello");

    // let (s2, len) = calculate_length(s1);

    // println!("Длина '{}' равна {}.", s2, len);

//     let s1 = String::from("hello");

//     let len = calculate_length(&s1);                      // Здесь владение значением уже не передается, а испо-
//                                                           // льзуется только ссылка, которая обозначается ампер-
//     println!("Длина {} равна {}.", s1, len);              // сандом
// }

// fn calculate_length(s: &String) -> usize {                // В определении s так же используется амперсанд
//     s.len()                                               // Амперсанды являются ссылками, позволяя ссылаться на
//                                                           // некое значение, не беря его во владение 
//                                                           // s здесь является ссылкой на экземпляр типа String
// }                                                         // Здесь s выходит из области видимости, но поскольку
                                                          // она не владеет тем, на что ссылается, ничего не 
                                                          // происходит
// fn calculate_length(s: String) -> (String, usize) {
//     let length = s.len();                             // len() возвращает длину экземпляра типа String

//     (s, length)                                       // С помощью кортежа можно возвращать несколько значений
// }

    let s = String::from("hello");

}