fn main() {
    let mut x = 5;

    const MAX_POINT: u32 = 100_000;

    println!("Значение x равно {}", x);
    x = 6;
    println!("Значение x равно {}", x);
    x = MAX_POINT;
    println!("Const = {}", x);

    let a = 5; // тип по умолчанию

    let a = a + 1;

    let a = a * 2;

    println!("Значение a равно {}", a);

    let spaces = " ";
    let spaces = spaces.len();
    println!("Num {}", spaces);

    let mut spaces = " ";
    // spaces = spaces.len(); Нельзя менять тип переменной таким образом

    let guess: u32 = "42".parse().expect("Не является числом!"); //При изменении типов аннотация необходима
    println!("{}", guess);

    let x = 2.0; //f64

    let y: f32 = 3.0; //f32

    // Сложение
    let sum = 5 + 10;

    // Вычитание
    let difference = 95.5 - 4.3;

    // Умножение
    let product = 4 * 30;

    // Деление
    let quotient = 56.7 / 32.2;

    // Остаток
    let remainder = 43 % 5;

    let t = true;

    let f: bool = false; // явная аннотация типа

    let c = 'z'; // символьные литералы задаются одинарными кавычками
    // в отличие от строковых литералов, которые используют двойные кавычки

    let z = 'ƶ';

    let heart_eyed_cat = '😻';

    let tup: (i32, f64, u8) = (500, 6.4, 1); // кортеж

    let tup = (500, 6.4, 1); // извлечение значений кортежа

    let (x, y, z) = tup; // через деструктурирование и

    println!("Значение равно {}", y); // сопоставление с паттерном

    let x: (i32, f64, u8) = (500, 6.4, 1); // извлечение значений с

    let five_hundred = x.0; // помощью точки с индексом элемента

    let six_point_four = x.1;

    let one = x.2;

    println!("values {}", five_hundred);

    let a = [1, 2, 3, 4, 5]; // массив

    let months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", // массивы имеют фиксированное значение
        "Август", "Сентябрь", "Октябрь", "Ноябрь", " Декабрь"];

    let a: [i32; 5] = [1, 2, 3, 4, 5];  // массивный тип записывается с помощью квадратных скобок,
                                        // в скобках указывается тип элементов, а также через точку
                                        // с запятой количество элементов

    let a = [3; 5];             // альтернативный синтаксис инициализации массива: сначала
                                        // записывается начальное значение, а потом количество
                                        // элементов, применяется для массивов где все значения
                                        // одинаковы

    let a = [1, 2, 3, 4, 5];     // Массив представляет собой отдельную часть памяти,
                                        // выделенную в стеке. К элементам массива можно

    let first = a[0];               // обращаться по индексу,

    let second = a[1];

    let a = [1, 2, 3, 4, 5];

    let index = 10;

    // let element = a[index];

    //println!("Значение элемента равно {}", element); // Rust поднимает панику при попытке
                                                    // доступа к недействительной памяти
                                                    // в отличие от многих низкоуровневых языков

    println!("Hello, world!");

    another_function();                             // Rust не придает значения тому в каком порядке
                                                    // располагаются определение функции и ее вызов

}

fn another_function() {
    println!("Еще одна функцияю");
}
