// mod front_of_house {                // Модуль определяется с помощью ключевого слова mod, после которого указывается имя модуля
//     mod hosting {                   // Вокруг тела модуля размещаются фигурные скобки 
//         fn add_to_waitlist() {}     // Внутри модулей могут быть другие модули, как в данном примере
//                                     // Модули также могут содержать определения других элементов, таких как структуры, перечисления, константы, типажи и функции
//         fn seat_at_table() {}
//     }                               
                                    
//     mod serving {
//         fn take_order() {}

//         fn serve_order() {}

//         fn take_payment() {}
//     }
// }


// crate                             // Стоит упомянуть, что src/main.rs и src/lib.rs называются корнями упаковки потому что, содержимое любого из этих двух
//  └── front_of_house               // файлов формирует модуль с именем crate ("упаковка") в корне модульной упаковочной структуры, именуемой деревом модулей
//      ├── hosting
//          |                        // Для того чтобы показать языку Rust, как в дереве модулей отыскать элемент, используется путь точно так же, как во время навигации по файловой системе
//          ├── add_to_waitlist      // Путь может принимать две формы: Абсолютный путь начинается с корня упаковки, используя имя упаковки либо литерал crate
//          |                        // Относительный путь начинается с текущего модуля и использует self, super или идентификатор в текущем модуле
//          └── seat_at_table           
//      └── serving                  // Как абсолютные, так и относительные пути сопровождаются одним или несколькими идентификаторами, разделенными двойными двоеточиями (::)
//          ├── take_order
//          ├── serve_order
//          └── take_payment


// mod front_of_house {                                       // Функция eat_at_restaurant является частью публичного API библиотечной упаковки, поэтому она помечается ключевым словом pub
//     mod hosting {
//         fn add_to_waitlist() {}
//     }
// }

// pub fn eat_at_restaurant() {                               // Так как функция add_to_waitlist определена в той же упаковке, что и функция eat_at_restaurant, то можно использовать ключевое слово crate
//     // Абсолютный путь                                     // для начала абсолютного пути
//     crate::front_of_house::hosting::add_to_waitlist();

//     // Относительный путь                                  // Относительный путь здесь начинается с имени модуля, определенного на том же уровне дерева модулей, что и eat_at_restaurant
//     front_of_house::hosting::add_to_waitlist();            // Данный код вызовет ошибку так как модуль hosting является конфиденциальным и Rust не позволит использовать его, потому что у него нет доступа
// }                                                          // к конфиденциальным разделам


// Модули определяют границу конфиденциальности в Rust-контур, инкапсулирующий детали реализации, о которых внешний код не должен знать, которые он не должен вызывать или на которые он не должен полагаться
// Поэтому, если нужно сделать элемент, такой как функция или структура, конфиденциальным, следует поместить его в модуль

// Принцип работы конфиденциальности в Rust заключается в том, что все элементы (функции, методы, структуры, перечисления, модули и константы) конфиденциальны по умолчанию 
// Элементы в родительском модуле не могут использовать конфиденциальные элементы внутри дочерних модулей, но элементы дочерних модулей могут использовать модули в своих предковых модулях
// Причина этого заключается в том, что дочерние модули обертывают и скрывают детали своей реализации, но они видят контекст, в котором определены






