mod front_of_house {                // Модуль определяется с помощью ключевого слова mod, после которого указывается имя модуля
    mod hosting {                   // Вокруг тела модуля размещаются фигурные скобки 
        fn add_to_waitlist() {}     // Внутри модулей могут быть другие модули, как в данном примере
                                    // Модули также могут содержать определения других элементов, таких как структуры, перечисления, константы, типажи и функции
        fn seat_at_table() {}
    }                               
                                    
    mod serving {
        fn take_order() {}

        fn serve_order() {}

        fn take_payment() {}
    }
}


// crate                            // Стоит упомянуть, что src/main.rs и src/lib.rs называются корнями упаковки потому что, содержимое любого из этих двух
//  └── front_of_house               // файлов формирует модуль с именем crate ("упаковка") в корне модульной упаковочной структуры, именуемой деревом модулей
//      ├── hosting
//          |
//          ├── add_to_waitlist
//          |
//          └── seat_at_table
//      └── serving
//          ├── take_order
//          ├── serve_order
//          └── take_payment

