mod front_of_house {                // Модуль определяется с помощью ключевого слова mod, после которого указывается имя модуля
    mod hosting {                   // Вокруг тела модуля размещаются фигурные скобки 
        fn add_to_waitlist() {}     // Внутри модулей могут быть другие модули, как в данном примере
                                    // Модули также могут содержать определения других элементов, таких как структуры, перечисления, константы, типажи и функции
        fn seat_at_table() {}
    }

    mod serving {
        fn take_order() {}

        fn serve_order() {}

        fn take_payment() {}
    }
}