fn main() {
    // enum IpAddrKind {                                                   // Здесь представлено перечисление IpAddrKind
    //     V4,                                                             // с возможными вариантами видов IP-адреса V4
    //     V6,                                                             // и V6. Они называются вариантами перечисления
    // }


    // let four = IpAddrKind::v4;                                          // Так происходит создание экземпляров каждого
    // let six = IpAddrKind::v6;                                           // из двух вариантов перечисления.
    //                                                                     // Между тем, представленные варианты перечисления
    //                                                                     // находятся в пространстве имен IpAddrKInd, и для 
    //                                                                     // отделения их друг от друга используется 
    //                                                                     // синтаксис ::
    //                                                                     // Теперь оба значения, IpAddrKind::v4 и 
    //                                                                     // ipAddrKind::v6, имеют один и тот же тип: 
    //                                                                     // ipAddrKind

    // fn route(ip_kind: IpAddrKind) -> IpAddrKInd {
    //     ip_kind
    // }

    // route(IpAddrKind::v4);
    // route(IpAddrKind::v6);


    // enum IpAddrKInd {
    //     V4,
    //     V6,
    // }

    // struct IpAddr {                                                                     // Структура используется здесь для 
    //     kind: IpAddrKInd,                                                               // компоновки значений вида и адреса
    //     address: String,                                                                // вместе
    // }

    // let home = IpAddr {
    //     kind: IpAddrKInd::V4,
    //     address: String::from("127.0.0.1"),
    // };


    // let loopback = IpAddr {
    //     kind: IpAddrKInd::V6,
    //     address: String::from("::1"),
    // };


    // enum IpAddr {                                                                           // Вместе с тем, возможно использовать
    //     V4(String),                                                                         // и более сжатый вариант, когда струк-
    //     V6(String),                                                                         // тура не используется, а вместо нее
    // }                                                                                       // остается только одно перечисление
    //                                                                                         // Данные в этом случае помещаются
    // let home = IpAddr::V4(String::from("127.0.0.1"));                                       // непосредственно в каждый вариант
    //                                                                                         // перечисления. 
    // let loopback = IpAddr::V6(String::from("::1"));


    // enum IpAddr {                                                                              // Перечисления также имеют преимущество
    //     V4(u8, u8, u8, u8),                                                                    // над структурами: каждый вариант может
    //     V6(String),                                                                            // иметь разные типы и объемы связанных
    // }                                                                                          // данных. Если бы было необходимо
    //                                                                                            // хранить, например, адреса V4 как
    // let home = IpAddr::V4(127, 0, 0, 1);                                                       // четыре значения u8, но выражать
    //                                                                                            // адреса V6 как одно значение String, то
    //                                                                                            // структура не смогла бы обеспечить такую
    //                                                                                            // возможность, в отличие от перечислений

    // let loopback = IpAddr::V6(String::from("::1"));

    
    struct Ipv4Addr {                                                                             // Так как пользователи часто желают 
        // --skip                                                                                 // хранить IP-адреса и определять в
    }                                                                                             // коде их вид, поэтому в стандартной 
                                                                                                  // библиотеке есть определение, которое
                                                                                                  // можно использовать

    struct Ipv6Addr {
        // --skip
    }

    enum IpAddr {
        V4(Ipv4Addr),
        V6(Ipv6Addr),
    }

}