fn main() {
    // enum IpAddrKind {                                                   // Здесь представлено перечисление IpAddrKind
    //     V4,                                                             // с возможными вариантами видов IP-адреса V4
    //     V6,                                                             // и V6. Они называются вариантами перечисления
    // }


    // let four = IpAddrKind::v4;                                          // Так происходит создание экземпляров каждого
    // let six = IpAddrKind::v6;                                           // из двух вариантов перечисления.
    //                                                                     // Между тем, представленные варианты перечисления
    //                                                                     // находятся в пространстве имен IpAddrKInd, и для 
    //                                                                     // отделения их друг от друга используется 
    //                                                                     // синтаксис ::
    //                                                                     // Теперь оба значения, IpAddrKind::v4 и 
    //                                                                     // ipAddrKind::v6, имеют один и тот же тип: 
    //                                                                     // ipAddrKind

    // fn route(ip_kind: IpAddrKind) -> IpAddrKInd {
    //     ip_kind
    // }

    // route(IpAddrKind::v4);
    // route(IpAddrKind::v6);


    // enum IpAddrKInd {
    //     V4,
    //     V6,
    // }

    // struct IpAddr {                                                                     // Структура используется здесь для 
    //     kind: IpAddrKInd,                                                               // компоновки значений вида и адреса
    //     address: String,                                                                // вместе
    // }

    // let home = IpAddr {
    //     kind: IpAddrKInd::V4,
    //     address: String::from("127.0.0.1"),
    // };


    // let loopback = IpAddr {
    //     kind: IpAddrKInd::V6,
    //     address: String::from("::1"),
    // };


    // enum IpAddr {                                                                           // Вместе с тем, возможно использовать
    //     V4(String),                                                                         // и более сжатый вариант, когда струк-
    //     V6(String),                                                                         // тура не используется, а вместо нее
    // }                                                                                       // остается только одно перечисление
    //                                                                                         // Данные в этом случае помещаются
    // let home = IpAddr::V4(String::from("127.0.0.1"));                                       // непосредственно в каждый вариант
    //                                                                                         // перечисления. 
    // let loopback = IpAddr::V6(String::from("::1"));


    // enum IpAddr {                                                                              // Перечисления также имеют преимущество
    //     V4(u8, u8, u8, u8),                                                                    // над структурами: каждый вариант может
    //     V6(String),                                                                            // иметь разные типы и объемы связанных
    // }                                                                                          // данных. Если бы было необходимо
    //                                                                                            // хранить, например, адреса V4 как
    // let home = IpAddr::V4(127, 0, 0, 1);                                                       // четыре значения u8, но выражать
    //                                                                                            // адреса V6 как одно значение String, то
    //                                                                                            // структура не смогла бы обеспечить такую
    //                                                                                            // возможность, в отличие от перечислений

    // let loopback = IpAddr::V6(String::from("::1"));

    
    // struct Ipv4Addr {                                                                             // Так как пользователи часто желают 
    //     // --skip                                                                                 // хранить IP-адреса и определять в
    // }                                                                                             // коде их вид, поэтому в стандартной 
    //                                                                                               // библиотеке есть определение, которое
    //                                                                                               // можно использовать.

    // struct Ipv6Addr {                                                                             // В ней есть точно такое же перечисление
    //     // --skip                                                                                 // и варианты, которые были определены
    // }                                                                                             // и использованы ранее. Однако, 
    //                                                                                               // библиотека вставляет адресные данные
    //                                                                                               // внутрь вариантов в форме двух разных
    //                                                                                               // структур, которые определяются по- 
    //                                                                                               // разному для каждого варианта.

    // enum IpAddr {                                                                                 // Внутрь варианта перечисления можно
    //     V4(Ipv4Addr),                                                                             // помещать любые данные, например
    //     V6(Ipv6Addr),                                                                             // строковые, числовые типы или струк-
    // }                                                                                             // туры. Можно вполне включить даже 
    //                                                                                               // еще одно перечисление.


    // enum Message {
    //     Quit,                                                                               // Quit не имеет связанных данных
    //     Move {x: i32, y: i32},                                                              // Move включает в себя анонимную структуру
    //     Write(String),                                                                      // Write включает в себя одно значение String
    //     ChangeColor(i32, i32, i32),                                                         // ChangeColor включает в себя три значения i32


    // struct QuitMessage; // пустая структура
    // struct MoveMessage {
    //     x: i32,
    //     y: i32,
    // }
    // struct WriteMessage(String);              // кортежная структура
    // struct ChangeColorMessage(i32, i32, i32); // кортежная структура
    

    // impl Message {                                                                             // Между перечислениями и структурами 
    //     fn call(&self) {                                                                       // существует сходство: для перечислений
    //         // method body                                                                     // можно определять методы с помощью 
    //     }                                                                                      // ключевого слова impl точно так же, как
    // }                                                                                          // для структур.

    // let m = Message::Write(String::from("hello"));
    // m.call();


    // enum Option<T> {                                                                              // В Rusr имеется своя реализация значения
    //     Some(T),                                                                                  // null. Она выражается в наличии перечис-
    //     None,                                                                                     // ления, которая кодирует идею присутству-
    // }                                                                                             // ющего или отсутствующего значения
    //                                                                                              // Этим перечислением является Option<T>,
    //                                                                                               // и стандартная библиотека определяет его
    //                                                                                               // как представлено слева.
    //                                                                                               // Перечисление Option<T> является
    //                                                                                               // настолько полезным, что оно даже
    //                                                                                               // включено в прелюдию. Не нужно вводить
    //                                                                                               // его в область видимости. То же самое
    //                                                                                               // касается и его вариантов: можно исп-
    //                                                                                               // ользовать Some и None непосредственно
    //                                                                                               // без префикса Option::. Перечисление
    //                                                                                               // Option<T> по-прежнему является обычным
    //                                                                                               // перечислением, а Some(T) и None - по-
    //                                                                                               // прежнему варианты типа Option<T>

    
    let some_number = Some(5);                                                                       // Синтаксис <T> является средством языка
    let some_string = Some("строковый литерал");                                                     // Rust. Это параметр обобщенного типа
                                                                                                     // <T< означает, что вариант Some 
    let adsent_number: Option<i32> = None;                                                           // перечисления Option может содержать
                                                                                                     // один фрагмент данных любого типа
                                                                                                     // Если вместо Some используется None, то
                                                                                                     // нужно указать какой тип Option<T> есть,
                                                                                                     // так как компилятор не может логически
                                                                                                     // вывести тип, который вариант Some 
                                                                                                     // будет содержать, только из значения
                                                                                                     // None.


    let x: i8 = 5;
    let y: Option<i8> = Some(5);
    
}