use std::io;

fn main() {

    loop {
        println!("Enter the unit of measurment, please");        // Запрос единицы измерения для исходного
                                                                 // значения

        let mut measure = String::new();                         // Переменная будет строкой, так как
                                                                 // будет требоваться ввод буквы для 
        io::stdin().read_line(&mut measure)                      // выбора единицы температуры
            .expect("Filed to read line");

        println!("Enter the temperature value, please");         // Запрос исходного значения температуры
                                                                
        let mut temp_val = String::new();                        // Переменная, которая будет хранить 
                                                                 // пользовательский ввод в дальнейшем

        io::stdin().read_line(&mut temp_val)                     // Обработка ввода пользователем значения
            .expect("Filed to read the line");                   // температуры, а также обработка некорр-
                                                                 // ектных значений
        
        let temp_val : f32 = temp_val.trim().parse()             // Приведение строки к числу определенного
            .expect("Failed to convert");                        // типа (с плавающей точкой)
        
                                                                 // Ниже, из исходного значения удаляются
                                                                 // пробелы, будет преобразование в нижний
                                                                 // регистр и указание, что будут сравнива-
                                                                 // ться &str типы, благодаря последнему
                                                                 // в цепочке методу
        let conv_result : f32 = match measure.trim().to_lowercase().as_str() { // Переменная хранящая 
            "f" => {                                                           // итоговый результат 
                                                                               // конвертации температур
                (temp_val - 32.0) / (9.0 / 5.0)                                // В зависимости от условия 
            }                                                                  // результат вычисления для 
            "c" => {                                                           // одного и того же исходного 
                (temp_val * 9.0 / 5.0) + 32.0                                  // значения будет разным
            }
            _ => 0.0                                                           // Обязательная обработка
        };                                                                     // всех остальных случаев
                                                                               // (представлен самый 
                                                                               // простой вариант, как 
                                                                               // пример)
        println!("Result is {}", conv_result);                                 // Вывод результата 
    }                                                                          // конвертации

}