fn main() {
    // let width1 = 30;
    // let height1 = 50;

    // println!(
    //     "Площадь проямоугольника равна {} квадратным пикселям.",
    //     area(width1, height1)
    // );

//     let rect1 = (30, 50);                                                               // Указание ширины и высоты прямоугольника с 
//                                                                                         // помощью кортежа 

//     println!(
//         "Площадь проямоугольника равна {} квадратным пикселям.",
//         area(rect1)
//     );
// }

// // fn area(width1: u32, height1: u32) -> u32 {                                             // Функция для расчета площади прямоугольника
// //     width1 * height1
// // }

// fn area(dimensions: (u32, u32)) -> u32 {                                                   // В данном способе существуют свои недостатки,
//     dimensions.0 * dimensions.1                                                            // так как каждый элемент кортежа не будет иметь
//                                                                                            // собственное название, что будет менее явно и 
// }                                                                                          // читаемо

//     let rect1 = Rectangle {width: 30, height: 50};

//     println!(
//         "Площадь прямоугольника равна {} квадратным пикселям",
//         area(&rect1)
//     );

// }

// struct Rectangle {
//         width: u32,
//         height: u32,
// }

// fn area(rectangle: &Rectangle) -> u32 {
//     rectangle.width * rectangle.height
// }
    // #[derive(Debug)]                                                                    // Rust включает в себя функциональность печати
    // struct Rectangle {                                                                  // отладочной информации, но необходимо сделать
    //     width: u32,                                                                     // эту функциональность доступной для структуры
    //     height: u32,                                                                    // Для этого нужно добавить аннотацию 
    // }                                                                                   // #[derive (Debug)] непосредственно перед
    //                                                                                     // определением структуры.
    //                                                                                     // В данном случае аннотация добавляется для 
    //                                                                                     // генерирования типажа Debug и печати 
    //                                                                                     // экземпляра структуры Rectangle с использован-
    //                                                                                     // ием отладочного форматирования.
    // let rect1 = Rectangle {width: 30, height: 50};

    // // println!("rect1 равен {}", rect1);                                                  // С помощью макрокоманды println! вывести
    //                                                                                     // экземпляр структуры Rectangle не получится

    // // println!("rect1 равен {:?}", rect1);

    // println!("rect1 равен {:#?}", rect1);                                               // В данном случае вывод будет легче читать

    // #[derive(Debug)]
    // struct Rectangle {
    //     width: u32,
    //     height: u32,
    // }

    // impl Rectangle {                                                                       // Для того чтобы определить функцию внутри
    //     fn area(&self) -> u32 {                                                            // контекста структуры Rectangle, нужно 
    //         self.width * self.height                                                       // начать блок impl (реализация). Затем
    //     }                                                                                  // функция area переносится в фигурные 
    // }                                                                                      // скобки impl и изменяется первый параметр
    //                                                                                        // на параметр self в сигнатуре и в теле
    //                                                                                        // Выбор &self обусловлен теми же причинами
    //                                                                                        // по которым использовался &Rectangle в 
    //                                                                                        // в функциональной версии. Существует 
    //                                                                                        // потребность лишь в чтении, поэтому 
    //                                                                                        // владение не требуется.
    //                                                                                        // При желании можно использовать &mut self
    //                                                                                        // Метод, который берет экземпляр во владение,
    //                                                                                        // используя в качестве первого параметра 
    //                                                                                        // только self, встречается редко. 
    //                                                                                        // Этот технический прием обычно используется,
    //                                                                                        // когда метод трансформирует параметр self
    //                                                                                        // во что-то другое, и нужно запретить 
    //                                                                                        // вызывающей его стороне использовать 
    //                                                                                        // исходный экземпляр после этой трансформации
    // let rect1 = Rectangle {width: 30, height: 50};

    // println!(                                                                              // Здесь используется синтаксис вызова 
    //     "Площадь прямоугольника равна {} квадратным пикселам.",                            // метода area для экземпляра структуры
    //     rect1.area()                                                                       // Rectangle.
    // )

    // struct Rectangle {
    //     width: u32,
    //     height: u32,
    // }

    // impl Rectangle {
    //     fn area(&self) -> u32 {
    //         self.width * self.height
    //     }

    //     fn can_hold(&self, other: &Rectangle) -> bool {                                       // Здесь представлена реализация метода
    //         self.width > other.width && self.height > other.height                            // can_hold в структуре Rectangle, 
    //     }                                                                                     // который берет еще один экземпляр
    // }                                                                                         // структуры Rectangle в качестве 
    //                                                                                           // параметра.

    // let rect1 = Rectangle {width: 30, height: 50};
    // let rect2 = Rectangle {width: 10, height: 40};
    // let rect3 = Rectangle {width: 60, height: 45};

    // println!("Может ли rect1 содержать в себе rect2? {}", rect1.can_hold(&rect2));
    // println!("Может ли rect1 содержать в себе rect3? {}", rect1.can_hold(&rect3));


    impl Rectangle {                                                                            // Ниже представлена связанная функция
        fn square(size: u32) -> Rectangle {                                                     // Она так называется поскольку она 
            Rectangle {width: size, height: size}                                               // присоединена к структуре.
        }                                                                                       // Такие функции по-прежнему остаются    
    }                                                                                           // функциями, а не методами, потому что
                                                                                                // у них нет экземпляра структуры, с
                                                                                                // которым можно работать.
                                                                                                // Примером связанной функции можно 
                                                                                                // назвать String::from
                                                                                                // Связанные функции часто используются
                                                                                                // для конструкторов, которые возвращают
                                                                                                // новый экземпляр структуры.

    #[derive(Debug)]
    struct Rectangle {
        width: u32,
        height: u32,
    }

    println!("rectangles is {:?}", Rectangle::square(4));                                       // Для вызова связанной функции исполь-
                                                                                                // зуется синтаксис :: с именем структуры
                                                                                                

}